[33mcommit 66ff007d607d3960d9ebdb834401c37bf02181f0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 16:09:36 2022 +0530

    added about section

[33mcommit db74503916e00325bbf1c22690771f4431bfabed[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:57:35 2022 +0530

    added new website

[33mcommit 00f6eadcd07c28a4f4b66be05502688820643767[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:17:36 2022 +0530

    added this to develop

[33mcommit fb91d366423a8a3c69d89a6cbe8f5d3372f072d5[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:14:19 2022 +0530

    changed in the develop branch

[33mcommit a2b54aebcd266bf431cc3ea84ea7c87f61626847[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:10:00 2022 +0530

    changed in the develop branch

[33mcommit 409abed867fca88ed4da11709b20f80b90729103[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:02:42 2022 +0530

    chences in the branch

[33mcommit c930d6a6786d22d13a9b03fe7ea64cfbab86a4ae[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Sat Mar 5 15:00:45 2022 +0530

    chences in text.2

[33mcommit 1dc9e5296b25d374d60cf2dc25feeb24b50592c4[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Fri Mar 4 20:48:35 2022 +0530

    deleted two files

[33mcommit 82f3662f09c3ee5d4a0dff934e40ed085594d6ef[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Fri Mar 4 20:43:32 2022 +0530

    deleted text 2.txt

[33mcommit a713c478901112b3c7883226c3235a8e789bc97b[m[33m ([m[1;32mdelevlop[m[33m)[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Thu Mar 3 13:16:28 2022 +0530

    changed text .txt

[33mcommit bdd2bf9d2f4c61d50218dfa4cccba5c4b79759ff[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Thu Mar 3 00:17:18 2022 +0530

    addted something into text

[33mcommit 9196ff01d22f7b9a84f4f94e502ce5d71e32a08d[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Thu Mar 3 00:14:46 2022 +0530

    new file added

[33mcommit e7fa6341d078d758589c77a310d3b778b3b82410[m
Merge: 21ee27f afcab49
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Thu Mar 3 00:12:48 2022 +0530

    deleted

[33mcommit 21ee27fde84b511c6488c1d17cbef086e45f0046[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 23:55:06 2022 +0530

    just trying to add file

[33mcommit 183115cd8a270eca5a82a51216d373304eff0526[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 23:47:57 2022 +0530

    added to text

[33mcommit 3ccaf3708ee2485eec7108bde8c0470809720634[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 23:42:12 2022 +0530

    added

[33mcommit 54cc7e31644c5410f5d99f009687f578578de298[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 23:35:53 2022 +0530

    added something to text

[33mcommit 4df733e792e7fc1772749903ec58b04990e7436f[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 23:28:20 2022 +0530

    added empty.txt

[33mcommit afcab4985b9435cdbb91987e069cc56f0d548207[m
Author: Akash Narwariya <94521196+Darkin01@users.noreply.github.com>
Date:   Wed Mar 2 23:26:40 2022 +0530

    Update text 2.txt

[33mcommit d8f5ff2262f324ff7443c5f0bf58413163e49eb3[m
Author: Akash <akashnarwariya3000@gmail.com>
Date:   Wed Mar 2 22:47:03 2022 +0530

    commited
